<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-Nc-ivE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-oB-XCa">
                                <rect key="frame" x="24" y="308.33333333333331" width="366" height="119.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-5G-chn">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="63"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                        <color key="textColor" red="0.94047858154553632" green="1" blue="0.99203818339553584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-WB-UfG">
                                        <rect key="frame" x="0.0" y="63" width="366" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the  league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-Si-OJR">
                                        <rect key="frame" x="0.0" y="96" width="366" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-kQ-Cjt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="680" width="382" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.18525256849315072" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jhj-Ps-Qza" kind="show" id="uxD-w7-SWh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-v0-Mmk">
                                <rect key="frame" x="128" y="20" width="119" height="74.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCq-kQ-Cjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Vx-ZC-5wu"/>
                            <constraint firstItem="cgc-Nc-ivE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mE-kd-CMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCq-kQ-Cjt" secondAttribute="bottom" constant="20" id="Ac5-ns-eYo"/>
                            <constraint firstItem="Qxb-v0-Mmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="H1P-Hz-vrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgc-Nc-ivE" secondAttribute="bottom" id="N4H-hw-YkL"/>
                            <constraint firstItem="KMf-oB-XCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNo-hb-Tdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCq-kQ-Cjt" secondAttribute="trailing" constant="16" id="ic6-TB-a55"/>
                            <constraint firstItem="KMf-oB-XCa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j0v-fH-vRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgc-Nc-ivE" secondAttribute="trailing" id="lOV-wJ-fVE"/>
                            <constraint firstItem="Qxb-v0-Mmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbe-e4-mpZ"/>
                            <constraint firstItem="cgc-Nc-ivE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z9J-3F-DLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swoosh" destination="Qxb-v0-Mmk" id="99a-Uf-nmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="91.304347826086968"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="skR-lO-vDv">
            <objects>
                <viewController id="jhj-Ps-Qza" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh7-EH-esl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-sj-WN6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-YB-JeS">
                                <rect key="frame" x="0.0" y="165.33333333333334" width="414" height="138.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-Ua-WYI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-FU-8ra" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-Qg-bRe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.99999999999997" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-Sf-z0y">
                                <rect key="frame" x="0.0" y="19.999999999999993" width="414" height="95.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-aN-gm4">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-nZ-oRU">
                                        <rect key="frame" x="138.66666666666669" y="68" width="136.66666666666669" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-gt-c91" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="680" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4D1-JM-bEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-J2-0wH">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7ii-Te-f3J"/>
                                    <constraint firstAttribute="height" constant="24" id="kbx-Iw-mhk"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="IPs-wx-7Gy" kind="unwind" unwindAction="unwindFromSkillVCWithUncindSegue:" id="WHk-fZ-riW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7G-sj-WN6" firstAttribute="trailing" secondItem="aR5-hp-FEc" secondAttribute="trailing" id="1F9-Wq-67y"/>
                            <constraint firstItem="y7G-sj-WN6" firstAttribute="bottom" secondItem="aR5-hp-FEc" secondAttribute="bottom" id="2qc-h8-P0A"/>
                            <constraint firstItem="3xr-J2-0wH" firstAttribute="top" secondItem="Fh7-EH-esl" secondAttribute="top" constant="10" id="3LB-tX-KnR"/>
                            <constraint firstItem="y7G-sj-WN6" firstAttribute="leading" secondItem="aR5-hp-FEc" secondAttribute="leading" id="6CY-Rg-ock"/>
                            <constraint firstItem="y7G-sj-WN6" firstAttribute="top" secondItem="Fh7-EH-esl" secondAttribute="top" id="Bha-XW-uPA"/>
                            <constraint firstItem="3xr-J2-0wH" firstAttribute="leading" secondItem="aR5-hp-FEc" secondAttribute="leading" constant="10" id="BnM-uz-65b"/>
                            <constraint firstItem="YhF-YB-JeS" firstAttribute="top" secondItem="uQc-Sf-z0y" secondAttribute="bottom" constant="50" id="LQp-il-2Tp"/>
                            <constraint firstItem="YhF-YB-JeS" firstAttribute="leading" secondItem="aR5-hp-FEc" secondAttribute="leading" id="ObV-6y-Nvb"/>
                            <constraint firstAttribute="bottom" secondItem="Ylg-gt-c91" secondAttribute="bottom" constant="20" id="TNm-9B-FYU"/>
                            <constraint firstItem="aR5-hp-FEc" firstAttribute="trailing" secondItem="Ylg-gt-c91" secondAttribute="trailing" id="WSH-dx-CEI"/>
                            <constraint firstItem="aR5-hp-FEc" firstAttribute="trailing" secondItem="YhF-YB-JeS" secondAttribute="trailing" id="XMs-dg-Fxu"/>
                            <constraint firstItem="aR5-hp-FEc" firstAttribute="trailing" secondItem="Ylg-gt-c91" secondAttribute="trailing" id="YPy-Fe-7OF"/>
                            <constraint firstItem="uQc-Sf-z0y" firstAttribute="leading" secondItem="aR5-hp-FEc" secondAttribute="leading" id="cQr-yG-FlH"/>
                            <constraint firstItem="aR5-hp-FEc" firstAttribute="trailing" secondItem="uQc-Sf-z0y" secondAttribute="trailing" id="dD9-60-CN3"/>
                            <constraint firstItem="uQc-Sf-z0y" firstAttribute="top" secondItem="aR5-hp-FEc" secondAttribute="top" id="dgI-yQ-LMx"/>
                            <constraint firstItem="Ylg-gt-c91" firstAttribute="leading" secondItem="aR5-hp-FEc" secondAttribute="leading" id="gwM-9o-e2U"/>
                            <constraint firstItem="aR5-hp-FEc" firstAttribute="trailing" secondItem="y7G-sj-WN6" secondAttribute="trailing" id="y1a-eb-hKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aR5-hp-FEc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aP-RM-B1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IPs-wx-7Gy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="rxN-qZ-AKq">
            <objects>
                <viewController id="ZR3-We-JR3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djU-Fz-BuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fig-s0-2Bx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="auP-8v-6pr">
                                <rect key="frame" x="0.0" y="200" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-wo-C6b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luo-lT-brB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="199.33333333333337" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-x3-ZxB">
                                <rect key="frame" x="0.0" y="59.999999999999993" width="414" height="95.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-dg-xHy">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-Be-REa">
                                        <rect key="frame" x="177" y="68" width="60.333333333333343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n84-Xy-ITY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="700" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.18525256849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xfi-PD-ZmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94047858149999997" green="1" blue="0.99203818340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auP-8v-6pr" firstAttribute="top" secondItem="ZDo-x3-ZxB" secondAttribute="bottom" constant="44.5" id="2cO-0X-zzG"/>
                            <constraint firstItem="n84-Xy-ITY" firstAttribute="leading" secondItem="L11-Qa-lTj" secondAttribute="leading" id="BfM-bn-TsE"/>
                            <constraint firstItem="L11-Qa-lTj" firstAttribute="trailing" secondItem="ZDo-x3-ZxB" secondAttribute="trailing" id="H2z-VW-l2e"/>
                            <constraint firstItem="ZDo-x3-ZxB" firstAttribute="top" secondItem="L11-Qa-lTj" secondAttribute="top" constant="40" id="HUf-nN-pjb"/>
                            <constraint firstItem="n84-Xy-ITY" firstAttribute="leading" secondItem="L11-Qa-lTj" secondAttribute="leading" id="JUQ-re-zPS"/>
                            <constraint firstItem="auP-8v-6pr" firstAttribute="leading" secondItem="L11-Qa-lTj" secondAttribute="leading" id="Op0-5w-js3"/>
                            <constraint firstItem="fig-s0-2Bx" firstAttribute="leading" secondItem="L11-Qa-lTj" secondAttribute="leading" id="P9A-wO-2A8"/>
                            <constraint firstItem="L11-Qa-lTj" firstAttribute="trailing" secondItem="auP-8v-6pr" secondAttribute="trailing" id="Vpb-ai-vlK"/>
                            <constraint firstItem="ZDo-x3-ZxB" firstAttribute="leading" secondItem="L11-Qa-lTj" secondAttribute="leading" id="XcO-Lt-k8R"/>
                            <constraint firstItem="L11-Qa-lTj" firstAttribute="bottom" secondItem="n84-Xy-ITY" secondAttribute="bottom" id="kWt-C4-PoN"/>
                            <constraint firstItem="fig-s0-2Bx" firstAttribute="trailing" secondItem="L11-Qa-lTj" secondAttribute="trailing" id="snW-y9-yM9"/>
                            <constraint firstItem="n84-Xy-ITY" firstAttribute="trailing" secondItem="L11-Qa-lTj" secondAttribute="trailing" id="u9o-pE-MCy"/>
                            <constraint firstItem="n84-Xy-ITY" firstAttribute="trailing" secondItem="L11-Qa-lTj" secondAttribute="trailing" id="x9Q-yj-iXk"/>
                            <constraint firstItem="fig-s0-2Bx" firstAttribute="top" secondItem="djU-Fz-BuI" secondAttribute="top" id="xie-Jq-SUy"/>
                            <constraint firstItem="fig-s0-2Bx" firstAttribute="bottom" secondItem="L11-Qa-lTj" secondAttribute="bottom" id="yl3-O2-QsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L11-Qa-lTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Z-rh-Xr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
